######################################################################
# Automatically generated by qmake (3.0) Sun Dec 14 15:29:44 2014
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += . json qt qt/test

# Input
HEADERS += addrman.h \
           alert.h \
           allocators.h \
           base58.h \
           bignum.h \
           bitcoinrpc.h \
           checkpoints.h \
           clientversion.h \
           coincontrol.h \
           compat.h \
           crypter.h \
           db.h \
           init.h \
           irc.h \
           kernel.h \
           key.h \
           keystore.h \
           main.h \
           mruset.h \
           net.h \
           netbase.h \
           pbkdf2.h \
           protocol.h \
           script.h \
           scrypt_mine.h \
           serialize.h \
           strlcpy.h \
           sync.h \
           ui_interface.h \
           uint256.h \
           util.h \
           version.h \
           wallet.h \
           walletdb.h \
           json/json_spirit.h \
           json/json_spirit_error_position.h \
           json/json_spirit_reader.h \
           json/json_spirit_reader_template.h \
           json/json_spirit_stream_reader.h \
           json/json_spirit_utils.h \
           json/json_spirit_value.h \
           json/json_spirit_writer.h \
           json/json_spirit_writer_template.h \
           qt/aboutdialog.h \
           qt/addressbookpage.h \
           qt/addresstablemodel.h \
           qt/askpassphrasedialog.h \
           qt/bitcoinaddressvalidator.h \
           qt/bitcoinamountfield.h \
           qt/bitcoingui.h \
           qt/bitcoinunits.h \
           qt/clientmodel.h \
           qt/coincontroldialog.h \
           qt/coincontroltreewidget.h \
           qt/csvmodelwriter.h \
           qt/editaddressdialog.h \
           qt/guiconstants.h \
           qt/guiutil.h \
           qt/macdockiconhandler.h \
           qt/monitoreddatamapper.h \
           qt/notificator.h \
           qt/optionsdialog.h \
           qt/optionsmodel.h \
           qt/overviewpage.h \
           qt/qcustomplot.h \
           qt/qrcodedialog.h \
           qt/qtipcserver.h \
           qt/qvalidatedlineedit.h \
           qt/qvaluecombobox.h \
           qt/rpcconsole.h \
           qt/sendcoinsdialog.h \
           qt/sendcoinsentry.h \
           qt/signverifymessagedialog.h \
           qt/transactiondesc.h \
           qt/transactiondescdialog.h \
           qt/transactionfilterproxy.h \
           qt/transactionrecord.h \
           qt/transactiontablemodel.h \
           qt/transactionview.h \
           qt/walletmodel.h \
           qt/test/uritests.h
FORMS += qt/forms/aboutdialog.ui \
         qt/forms/addressbookpage.ui \
         qt/forms/askpassphrasedialog.ui \
         qt/forms/coincontroldialog.ui \
         qt/forms/editaddressdialog.ui \
         qt/forms/optionsdialog.ui \
         qt/forms/overviewpage.ui \
         qt/forms/qrcodedialog.ui \
         qt/forms/rpcconsole.ui \
         qt/forms/sendcoinsdialog.ui \
         qt/forms/sendcoinsentry.ui \
         qt/forms/signverifymessagedialog.ui \
         qt/forms/transactiondescdialog.ui
SOURCES += addrman.cpp \
           alert.cpp \
           bitcoinrpc.cpp \
           checkpoints.cpp \
           crypter.cpp \
           db.cpp \
           init.cpp \
           irc.cpp \
           kernel.cpp \
           key.cpp \
           keystore.cpp \
           main.cpp \
           net.cpp \
           netbase.cpp \
           noui.cpp \
           pbkdf2.cpp \
           protocol.cpp \
           rpcblockchain.cpp \
           rpcdump.cpp \
           rpcmining.cpp \
           rpcnet.cpp \
           rpcrawtransaction.cpp \
           rpcwallet.cpp \
           script.cpp \
           scrypt_mine.cpp \
           sync.cpp \
           util.cpp \
           version.cpp \
           wallet.cpp \
           walletdb.cpp \
           json/json_spirit_reader.cpp \
           json/json_spirit_value.cpp \
           json/json_spirit_writer.cpp \
           qt/aboutdialog.cpp \
           qt/addressbookpage.cpp \
           qt/addresstablemodel.cpp \
           qt/askpassphrasedialog.cpp \
           qt/bitcoin.cpp \
           qt/bitcoinaddressvalidator.cpp \
           qt/bitcoinamountfield.cpp \
           qt/bitcoingui.cpp \
           qt/bitcoinstrings.cpp \
           qt/bitcoinunits.cpp \
           qt/clientmodel.cpp \
           qt/coincontroldialog.cpp \
           qt/coincontroltreewidget.cpp \
           qt/csvmodelwriter.cpp \
           qt/editaddressdialog.cpp \
           qt/guiutil.cpp \
           qt/monitoreddatamapper.cpp \
           qt/notificator.cpp \
           qt/optionsdialog.cpp \
           qt/optionsmodel.cpp \
           qt/overviewpage.cpp \
           qt/qcustomplot.cpp \
           qt/qrcodedialog.cpp \
           qt/qtipcserver.cpp \
           qt/qvalidatedlineedit.cpp \
           qt/qvaluecombobox.cpp \
           qt/rpcconsole.cpp \
           qt/sendcoinsdialog.cpp \
           qt/sendcoinsentry.cpp \
           qt/signverifymessagedialog.cpp \
           qt/transactiondesc.cpp \
           qt/transactiondescdialog.cpp \
           qt/transactionfilterproxy.cpp \
           qt/transactionrecord.cpp \
           qt/transactiontablemodel.cpp \
           qt/transactionview.cpp \
           qt/walletmodel.cpp \
           test/accounting_tests.cpp \
           test/allocator_tests.cpp \
           test/base32_tests.cpp \
           test/base58_tests.cpp \
           test/base64_tests.cpp \
           test/bignum_tests.cpp \
           test/Checkpoints_tests.cpp \
           test/DoS_tests.cpp \
           test/getarg_tests.cpp \
           test/key_tests.cpp \
           test/miner_tests.cpp \
           test/mruset_tests.cpp \
           test/multisig_tests.cpp \
           test/netbase_tests.cpp \
           test/rpc_tests.cpp \
           test/script_P2SH_tests.cpp \
           test/script_tests.cpp \
           test/sigopcount_tests.cpp \
           test/test_bitcoin.cpp \
           test/transaction_tests.cpp \
           test/uint160_tests.cpp \
           test/uint256_tests.cpp \
           test/util_tests.cpp \
           test/wallet_tests.cpp \
           qt/test/test_main.cpp \
           qt/test/uritests.cpp
RESOURCES += qt/Background.qrc qt/bitcoin.qrc
TRANSLATIONS += qt/locale/bitcoin_af_ZA.ts \
                qt/locale/bitcoin_ar.ts \
                qt/locale/bitcoin_be_BY.ts \
                qt/locale/bitcoin_bg.ts \
                qt/locale/bitcoin_bs.ts \
                qt/locale/bitcoin_ca.ts \
                qt/locale/bitcoin_ca@valencia.ts \
                qt/locale/bitcoin_ca_ES.ts \
                qt/locale/bitcoin_cs.ts \
                qt/locale/bitcoin_cy.ts \
                qt/locale/bitcoin_da.ts \
                qt/locale/bitcoin_de.ts \
                qt/locale/bitcoin_el_GR.ts \
                qt/locale/bitcoin_en.ts \
                qt/locale/bitcoin_eo.ts \
                qt/locale/bitcoin_es.ts \
                qt/locale/bitcoin_es_CL.ts \
                qt/locale/bitcoin_es_DO.ts \
                qt/locale/bitcoin_es_MX.ts \
                qt/locale/bitcoin_es_UY.ts \
                qt/locale/bitcoin_et.ts \
                qt/locale/bitcoin_eu_ES.ts \
                qt/locale/bitcoin_fa.ts \
                qt/locale/bitcoin_fa_IR.ts \
                qt/locale/bitcoin_fi.ts \
                qt/locale/bitcoin_fr.ts \
                qt/locale/bitcoin_fr_CA.ts \
                qt/locale/bitcoin_gl.ts \
                qt/locale/bitcoin_he.ts \
                qt/locale/bitcoin_hi_IN.ts \
                qt/locale/bitcoin_hr.ts \
                qt/locale/bitcoin_hu.ts \
                qt/locale/bitcoin_id_ID.ts \
                qt/locale/bitcoin_it.ts \
                qt/locale/bitcoin_ja.ts \
                qt/locale/bitcoin_ka.ts \
                qt/locale/bitcoin_kk_KZ.ts \
                qt/locale/bitcoin_ko_KR.ts \
                qt/locale/bitcoin_ky.ts \
                qt/locale/bitcoin_la.ts \
                qt/locale/bitcoin_lt.ts \
                qt/locale/bitcoin_lv_LV.ts \
                qt/locale/bitcoin_ms_MY.ts \
                qt/locale/bitcoin_nb.ts \
                qt/locale/bitcoin_nl.ts \
                qt/locale/bitcoin_pam.ts \
                qt/locale/bitcoin_pl.ts \
                qt/locale/bitcoin_pt_BR.ts \
                qt/locale/bitcoin_pt_PT.ts \
                qt/locale/bitcoin_ro_RO.ts \
                qt/locale/bitcoin_ru.ts \
                qt/locale/bitcoin_sah.ts \
                qt/locale/bitcoin_sk.ts \
                qt/locale/bitcoin_sl_SI.ts \
                qt/locale/bitcoin_sq.ts \
                qt/locale/bitcoin_sr.ts \
                qt/locale/bitcoin_sv.ts \
                qt/locale/bitcoin_th_TH.ts \
                qt/locale/bitcoin_tr.ts \
                qt/locale/bitcoin_uk.ts \
                qt/locale/bitcoin_ur_PK.ts \
                qt/locale/bitcoin_vi.ts \
                qt/locale/bitcoin_vi_VN.ts \
                qt/locale/bitcoin_zh_CN.ts \
                qt/locale/bitcoin_zh_TW.ts
